# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv --exe sigdelay_tb.cpp"
S   7003168 148495485  1665566028           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       741 153040784  1667562941           0  1667562941           0 "counter.sv"
T      4781 153051226  1667563681           0  1667563681           0 "obj_dir/Vsigdelay.cpp"
T      2941 153051225  1667563681           0  1667563681           0 "obj_dir/Vsigdelay.h"
T      1885 153051234  1667563681           0  1667563681           0 "obj_dir/Vsigdelay.mk"
T       778 153051223  1667563681           0  1667563681           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1118 153051224  1667563681           0  1667563681           0 "obj_dir/Vsigdelay__Syms.h"
T      2145 153051232  1667563681           0  1667563681           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      5205 153051231  1667563681           0  1667563681           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1090 153051227  1667563681           0  1667563681           0 "obj_dir/Vsigdelay___024root.h"
T      3675 153051230  1667563681           0  1667563681           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      2743 153051229  1667563681           0  1667563681           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       668 153051228  1667563681           0  1667563681           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       564 153051235  1667563681           0  1667563681           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1667563681           0  1667563681           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1651 153051233  1667563681           0  1667563681           0 "obj_dir/Vsigdelay_classes.mk"
S       776 153040786  1667563407           0  1667563407           0 "ram2port.sv"
S       901 153040790  1667563539           0  1667563539           0 "sigdelay.sv"
